# UploadImage

./: build.gradle
app/: build.gradle
app/release/: upload image.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nisd/firstproject/uploadimage/: App.java  ImageActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/uz/nisd/firstproject/uploadimage/Adapter/: GetAdapter.java
app/src/main/java/uz/nisd/firstproject/uploadimage/Model/: FileInfo.java  FileInfoDetails.java  FileUpload.java
app/src/main/java/uz/nisd/firstproject/uploadimage/Network/: ApiUtils.java  FileService.java  RetrofitClient.java  ServiceGenerator.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: button_choose.xml  button_show.xml  ic_camera_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_image_black_24dp.xml  upload_back.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  row_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
